<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="Tangle.Net.Standard.Mam" Version="0.9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tangle.Net.Fhir.Core\Tangle.Net.Fhir.Core.csproj" />
  </ItemGroup>

</Project>
