<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.4.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Pact Care BV</Authors>
    <Company>Pact Care BV</Company>
    <Description>Pact core sql lite implementation for interaction with FHIR resources</Description>
    <Copyright>2019 PACT Care</Copyright>
    <PackageLicenseUrl>https://github.com/PACTCare/Pact.Fhir/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://ecosystem.iota.org/projects/untangle-care</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PACTCare/Pact.Fhir</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>fihr csharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pact.Fhir.Core" Version="0.0.4" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
  </ItemGroup>

</Project>
