<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1.0</Version>
    <Authors>Felandil</Authors>
    <Company>Felandil</Company>
    <Description>Fihr to IOTA Mam Connector</Description>
    <PackageTags>iota fihr csharp</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/Felandil/tangle-.net/blob/develop/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <PackageId>Pact.Fhir.Core</PackageId>
    <AssemblyName>Pact.Fhir.Core</AssemblyName>
    <RootNamespace>Pact.Fhir.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.STU3" Version="0.95.0" />
    <PackageReference Include="Tangle.Net.Standard.Mam" Version="0.9.1" />
  </ItemGroup>

</Project>
