<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.STU3" Version="1.0.0" />
    <PackageReference Include="Tangle.Net.Standard.Mam" Version="0.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pact.Fhir.Core\Pact.Fhir.Core.csproj" />
  </ItemGroup>

</Project>
