<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.STU3" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pact.Fhir.Iota.SqlLite\Pact.Fhir.Iota.SqlLite.csproj" />
    <ProjectReference Include="..\Pact.Fhir.Iota\Pact.Fhir.Iota.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hl7.Fhir.STU3.Core">
      <HintPath>..\packages\Hl7.Fhir.STU3.1.0.0\lib\net45\Hl7.Fhir.STU3.Core.dll</HintPath>
    </Reference>
    <Reference Include="Tangle.Net.Standard.Mam">
      <HintPath>E:\NuGet\tangle.net.standard.mam\1.0.0\lib\netstandard2.0\Tangle.Net.Standard.Mam.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
