<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.2.1</Version>
    <Authors>Pact Care BV</Authors>
    <Company>Pact Care BV</Company>
    <Description>IOTA implementation to work with the FHIR core</Description>
    <Copyright>2019 PACT Care</Copyright>
    <PackageLicenseUrl>https://github.com/PACTCare/Pact.Fhir/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://ecosystem.iota.org/projects/untangle-care</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PACTCare/Pact.Fhir</RepositoryUrl>
    <PackageTags>iota fihr csharp</PackageTags>
    <RepositoryType>github</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.2.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.STU3" Version="1.0.0" />
    <PackageReference Include="Pact.Fhir.Core" Version="0.0.2" />
    <PackageReference Include="Tangle.Net.Standard.Mam" Version="2.0.0" />
  </ItemGroup>

</Project>
