<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.4.5</Version>
    <Company>Pact Care BV</Company>
    <Authors>Pact Care BV</Authors>
    <Description>Sql Lite implementation of the IOTA FHIR layer</Description>
    <Copyright>2019 PACT Care</Copyright>
    <PackageLicenseUrl>https://github.com/PACTCare/Pact.Fhir/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://ecosystem.iota.org/projects/untangle-care</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PACTCare/Pact.Fhir</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>iota fihr csharp</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pact.Fhir.Core.SqlLite" Version="0.0.4.5" />
    <PackageReference Include="Pact.Fhir.Iota" Version="0.0.4.9" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
  </ItemGroup>

</Project>
