<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iota\Pact.Fhir.Iota.SqlLite\Pact.Fhir.Iota.SqlLite.csproj" />
    <ProjectReference Include="..\Pact.Fhir.Core.SqlLite\Pact.Fhir.Core.SqlLite.csproj" />
    <ProjectReference Include="..\Pact.Fhir.Core\Pact.Fhir.Core.csproj" />
  </ItemGroup>

</Project>
